游깷 Test Backend Zenda

@baseUrl = http://localhost:5173
游녻 Registro de usuario (Cliente o Prestador)

POST {{baseUrl}}/auth/register
Content-Type: application/json

{
"nombre": "Rafa",
"email": "rafa@zenda.com",
"telefono": "4421234567",
"password": "1234",
"rol": "cliente"
}


POST {{baseUrl}}/auth/register
Content-Type: application/json

{
"nombre": "Carlos Hern치ndez",
"telefono": "4427654321",
"password": "1234",
"rol": "prestador"
}

游댐 Login

POST {{baseUrl}}/auth/login
Content-Type: application/json

{
"email": "rafa@zenda.com"
"password": "1234"
}

游 Ruta protegida (requiere token)

GET {{baseUrl}}/auth/profile
Authorization: Bearer {{token}}

游논 Listar usuarios

GET {{baseUrl}}/auth/users

游 Ejemplo crear solicitud (cliente)

POST {{baseUrl}}/solicitudes
Content-Type: application/json
Authorization: Bearer {{token}}

{
"titulo": "Solicitud de redacci칩n de contrato",
"descripcion": "Necesito apoyo para redactar un contrato de arrendamiento",
"clienteId": 1
}

丘뙖잺 Actualizar estado de solicitud (prestador)

PATCH {{baseUrl}}/solicitudes/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
"estado": "en_progreso"
}

游닍 Listar paquetes (para el dashboard principal)

GET {{baseUrl}}/paquetes

游빓 Listar servicios

GET {{baseUrl}}/servicios

### 游논 Listar usuarios
GET https://zenda-mvp.onrender.com/auth/users

### 游논 Listar usuarios
POST https://zenda-mvp.onrender.com/auth/login
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "1234"
}
